set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'

set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%T'
set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
set -g @tmux_power_time_icon '🕐' # emoji can be used if your terminal supports
set -g @tmux_power_user_icon '😈'
set -g @tmux_power_session_icon ' '
set -g @tmux_power_upload_speed_icon '↑'
set -g @tmux_power_download_speed_icon '↓'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

